        "\n",
        "import os\n",
        "from IPython.display import clear_output \n",
        "import sys\n",
        "\n",
        "model = \"https://civitai.com/api/download/models/58274\" #@param {type:\"string\"}\n",
        "#@markdown Skips setup part if everything is already set up\n",
        "justrun = False  # @param {type:\"boolean\"}\n",
        "#@markdown Login with Google Drive\n",
        "drive = True  # @param {type:\"boolean\"} \n",
        "#@markdown Download optional Lora files\n",
        "AllLora = True  # @param {type:\"boolean\"}\n",
        "\n",
        "if drive:\n",
        "  from google.colab import drive # type: ignore\n",
        "  drive.mount(\"/content/drive\",force_remount=False)\n",
        "  clear_output()\n",
        "\n",
        "if justrun:\n",
        "  %cd /content/stable-diffusion-webui\n",
        "  !python launch.py --listen --xformers --enable-insecure-extension-access --theme dark --gradio-queue --multiple\n",
        "  sys.exit('exiting...')\n",
        "\n",
